upstream zrlog-blog-backend {
    server localhost:8080;
}

upstream zrlog-blog-frontend {
    server localhost:3000;
}

server {
    listen 3001;
    #页面
    location / {
        proxy_pass http://zrlog-blog-backend;
    }
    #后台
    location /admin {
        proxy_pass http://zrlog-blog-frontend;
    }
    #后端服务
    location ~ ^/(admin/plugins/|admin/template/|api/) {
        proxy_pass http://zrlog-blog-backend;
    }
    #开发调试
    location /sockjs-node {
        proxy_pass http://zrlog-blog-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
